Aplicativo_Empresa/Aplicativo_Empresa/MainWindow.xaml

<Window x:Class="Aplicativo_Empresa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Entrada" Height="712.799" Width="478.962" Background="#FF293D74" FontStyle="Oblique" Opacity="0.8" ResizeMode="NoResize" Icon="SM.png">
    <Canvas x:Name="MainWindow1" Opacity="0.8" RenderTransformOrigin="0.565,0.609" Margin="0,10,4,0">

        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF555EDC" Offset="0"/>
                <GradientStop Color="#FF170B66" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Border CornerRadius="0,100,0,100
    ">

        </Border>
        <Image Height="188" Canvas.Left="125" Source="SM.png" Stretch="Fill" Width="185"/>
        <Label x:Name="label_username" Content="Usuario:" Canvas.Left="49" Canvas.Top="203" Width="185" Height="49" FontSize="30" FontFamily="Imprint MT Shadow" FontStyle="Italic" RenderTransformOrigin="0.49,-0.608"/>
        <TextBox x:Name="textbox_username" Height="60" Canvas.Left="49" TextWrapping="Wrap" Text="Usuario" Canvas.Top="252" Width="368" FontSize="30" FontFamily="Imprint MT Shadow" GotKeyboardFocus="Textbox_username_GotKeyboardFocus" FontStyle="Italic"/>
        <Label x:Name="label_password" Content="Contraseña:" Canvas.Left="49" Canvas.Top="322" Width="235" FontFamily="Imprint MT Shadow" FontSize="30" Height="51"/>
        <Button x:Name="button_login" Content="Entrar" Width="183" Canvas.Left="127" Canvas.Top="482" FontFamily="Imprint MT Shadow" FontSize="30" Height="51" BorderThickness="1" FontWeight="Bold" Background="#FF3D3655" Click="Button_login_Click"/>
        <Button x:Name="button_cancel" Content="Salir" Width="183" Canvas.Left="127" Canvas.Top="567" Height="54" FontSize="30" FontWeight="Bold" FontFamily="Imprint MT Shadow" Background="#FF444051" Click="Button_cancel_Click"/>
        <PasswordBox x:Name="password" Canvas.Left="49" Canvas.Top="378" Height="60" Width="368" FontSize="15" Password="PASSWORD&#xD;&#xA;" GotKeyboardFocus="Password_GotKeyboardFocus"/>
    </Canvas>
</Window>
