Aplicativo_Empresa/Aplicativo_Empresa/Window12.xaml

<Window x:Class="Aplicativo_Empresa.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Window12" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF1F1B1B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="INFORME DE SERVICIO" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="288" FontFamily="Times New Roman" FontSize="25"/>
            <Image Margin="10,10,641,250" Source="SM.png" Stretch="Fill"/>
            <ListBox HorizontalAlignment="Left" Height="30" Margin="221,116,0,0" VerticalAlignment="Top" Width="421" FontFamily="Arial"/>
            <Label Content="Cliente" HorizontalAlignment="Left" Margin="221,84,0,0" VerticalAlignment="Top" Width="92" FontFamily="Times New Roman" FontSize="15"/>
            <ListView HorizontalAlignment="Left" Height="189" Margin="63,190,0,0" VerticalAlignment="Top" Width="669">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Informe" HorizontalAlignment="Left" Margin="221,151,0,0" VerticalAlignment="Top" Width="92" FontFamily="Times New Roman" FontSize="15"/>
            <Button x:Name="button_atras" Content="Atras" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Times New Roman" FontSize="15" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
