Aplicativo_Empresa/Aplicativo_Empresa/Window4.xaml

<Window x:Class="Aplicativo_Empresa.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF090732" Offset="0"/>
                <GradientStop Color="#FF261FC1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="23,32,442,53" Source="SM.png" Stretch="Fill"/>
        <Label Content="MODULO DE SERVICIO TECNICO" HorizontalAlignment="Left" Margin="395,62,0,0" VerticalAlignment="Top" Height="46" Width="365" FontSize="20" FontFamily="Imprint MT Shadow" Foreground="White"/>
        <Button x:Name="button_AntesServicio" Content="Generar Panilla Factura del Servicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="331" Margin="395,133,0,0" Height="54" FontFamily="Times New Roman" FontSize="20" Click="Button_AntesServicio_Click"/>
        <Button x:Name="button_InformeServicio" Content="Generar Informe Servicio (Cliente)" HorizontalAlignment="Left" Margin="395,219,0,0" VerticalAlignment="Top" Width="331" Height="51" FontSize="20" FontFamily="Times New Roman" Click="Button_InformeServicio_Click"/>
        <Button x:Name="button_back" Content="Atras" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="15" Click="Button_back_Click"/>

    </Grid>
</Window>
