Aplicativo_Empresa/Aplicativo_Empresa/Window10.xaml

<Window x:Class="Aplicativo_Empresa.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Factura Servicios" Height="481.132" Width="816.98" ResizeMode="NoResize" Icon="SM.png">
    <Grid>
        <Grid RenderTransformOrigin="0.434,0.895">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="777*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF737781" Offset="0"/>
                    <GradientStop Color="#FF2A2C32" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Margin="10,10,657.132,313" Source="SM.png" Stretch="Fill"/>
            <Label Content="FACTURA DE SERVICIOS" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Height="35" Width="268" FontSize="21" FontFamily="Times New Roman"/>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="143,41,0,0" VerticalAlignment="Top" Width="53" Height="26" FontSize="15" FontFamily="Times New Roman"/>
            <Label Content="Cliente" HorizontalAlignment="Left" Margin="143,72,0,0" VerticalAlignment="Top" Width="53" FontFamily="Times New Roman" FontSize="15" Height="35"/>
            <TextBox x:Name="textbox_client" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Margin="201,76,0,0" FontFamily="Arial"/>
            <Label Content="Vendedor" HorizontalAlignment="Left" Margin="452,44,0,0" VerticalAlignment="Top" Width="72" FontFamily="Times New Roman" FontSize="15"/>
            <TextBox x:Name="textbox_seller" HorizontalAlignment="Left" Height="23" Margin="543,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial"/>
            <Label Content="Asistente Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.202,7.348" Margin="134,107,0,0" Width="121" FontFamily="Times New Roman" FontSize="15" Height="30"/>
            <TextBox x:Name="textbox_asistent" HorizontalAlignment="Left" Height="23" Margin="260,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="Arial"/>
            <Label Content="N°Factura" HorizontalAlignment="Left" Margin="283,44,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.524,0.24" FontFamily="Times New Roman" FontSize="15"/>
            <TextBox x:Name="textbox_factura" HorizontalAlignment="Left" Height="23" Margin="360,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
            <Label Content="Direccion" HorizontalAlignment="Left" Margin="526,107,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" RenderTransformOrigin="0.28,0.577" Width="86"/>
            <TextBox x:Name="textbox_adress" HorizontalAlignment="Left" Height="23" Margin="604,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.489,1.144" FontFamily="Times New Roman" FontSize="15"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="563,72,0,0" VerticalAlignment="Top" Width="89" FontFamily="Times New Roman" FontSize="15"/>
            <TextBox x:Name="textbox_phone" HorizontalAlignment="Left" Height="23" Margin="634,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontFamily="Arial"/>
            <Label Content="Producto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,142,180.132,0" Width="89" FontFamily="Times New Roman" FontSize="15" RenderTransformOrigin="0.538,-0.092"/>
            <Label Content="Fecha del Servicio" HorizontalAlignment="Left" Margin="229,142,0,0" VerticalAlignment="Top" Width="131" FontFamily="Times New Roman" FontSize="15"/>
            <Button x:Name="button_atras" Content="Atrás" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Times New Roman" FontSize="15" Click="Button_Click"/>
            <Label Content="Hora del Servicio" HorizontalAlignment="Left" Margin="27,140,0,0" VerticalAlignment="Top" Width="118" FontSize="15" FontFamily="Times New Roman"/>
            <TextBox x:Name="textbox_dateservice" HorizontalAlignment="Left" Height="27" Margin="360,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Arial" FontSize="15"/>
            <TextBox x:Name="textbox_product" HorizontalAlignment="Left" Height="27" Margin="581,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Times New Roman" FontSize="15" Grid.ColumnSpan="2"/>
            <Label Content="Descripcion" HorizontalAlignment="Left" Margin="27,187,0,0" VerticalAlignment="Top" Width="93" FontFamily="Times New Roman" FontSize="15"/>
            <TextBox x:Name="textbox_descrip" HorizontalAlignment="Left" Height="168" Margin="27,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" RenderTransformOrigin="0.541,0.193"/>
            <Label Content="Cantidad" HorizontalAlignment="Left" Margin="331,187,0,0" VerticalAlignment="Top" Width="74" FontFamily="Times New Roman" FontSize="15" Height="27"/>
            <TextBox x:Name="textbox_quantity" HorizontalAlignment="Left" Height="27" Margin="410,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontFamily="Arial" FontSize="15"/>
            <TextBox x:Name="textbox_totalprice" HorizontalAlignment="Left" Height="27" Margin="604,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Arial"/>
            <Label Content="Costo Presupusetal" HorizontalAlignment="Left" Margin="331,234,0,0" VerticalAlignment="Top" Width="138" FontFamily="Times New Roman" FontSize="15"/>
            <TextBox x:Name="textbox_cost" HorizontalAlignment="Left" Height="27" Margin="457,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.372,0.687" FontFamily="Arial"/>
            <Label Content="Duracion" HorizontalAlignment="Left" Margin="143,188,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15"/>
            <Label Content="Precio Total" HorizontalAlignment="Left" Margin="511,187,0,0" VerticalAlignment="Top" Width="93" FontFamily="Times New Roman" FontSize="15"/>
            <TextBox x:Name="textbox_materials" HorizontalAlignment="Left" Height="94" Margin="331,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="Arial"/>
            <Label Content="Materiales" HorizontalAlignment="Left" Margin="331,266,0,0" VerticalAlignment="Top" Width="126" FontFamily="Times New Roman" FontSize="15"/>
            <Button x:Name="button_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="563,381,0,0" Width="101" FontFamily="Times New Roman" FontSize="20" Click="Button_guardar_Click" Height="27" VerticalAlignment="Top"/>
            <Button x:Name="button_cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="678,381,0,0" VerticalAlignment="Top" Width="104" Height="27" FontFamily="Times New Roman" FontSize="20" Click="Button_cancel_Click" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textbox_timeservice" HorizontalAlignment="Left" Height="27" Margin="150,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="textbox_duration" HorizontalAlignment="Left" Height="23" Margin="214,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <Label Content="Descripcion de Costos" HorizontalAlignment="Left" Margin="526,266,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" Width="146"/>
            <TextBox x:Name="textbox_descripcost" HorizontalAlignment="Left" Height="83" Margin="532,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" Grid.ColumnSpan="2"/>
            <Label x:Name="label_date" Content="" HorizontalAlignment="Left" Margin="193,40,0,0" VerticalAlignment="Top" Width="84" FontFamily="Times New Roman" FontSize="15" Background="#FFF0EAEA"/>
            <Label Content="Precio Final" HorizontalAlignment="Left" Margin="581,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.548" FontFamily="Times New Roman" FontSize="15"/>
            <Label x:Name="label_final" HorizontalAlignment="Left" Height="27" Margin="669,234,0,0" VerticalAlignment="Top" Width="113" FontFamily="Arial" Background="#FFF0ECEC" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>
