Aplicativo_Empresa/Aplicativo_Empresa/Window9.xaml

<Window x:Class="Aplicativo_Empresa.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Informe" Height="450" Width="800" Icon="SM.png" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF686868" Offset="0"/>
                    <GradientStop Color="#FF1F1B1B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="INFORME DE COMPRA" HorizontalAlignment="Left" Margin="249,12,0,0" VerticalAlignment="Top" Width="323" FontFamily="Times New Roman" FontSize="25"/>
            <Image Margin="10,10,501,332" Source="SM.png" Stretch="Fill"/>
            <Label Content="Lista de Clientes" HorizontalAlignment="Left" Margin="124,53,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="15" Height="36"/>
            <Button x:Name="button_atras" Content="Atrás" HorizontalAlignment="Left" Margin="82,0,0,386" Width="75" FontFamily="Times New Roman" FontSize="15" Click="Button_Click" Height="23" VerticalAlignment="Bottom" Grid.Column="1"/>
            <DataGrid x:Name="datagrid_client" HorizontalAlignment="Left" Height="257" Margin="65,113,0,0" VerticalAlignment="Top" Width="667" RowHeight="30" ColumnWidth="100" Grid.ColumnSpan="2" />
        </Grid>

    </Grid>
</Window>
