Aplicativo_Empresa/Aplicativo_Empresa/Window1.xaml

<Window x:Class="Aplicativo_Empresa.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Menú" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Window">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464D95" Offset="0"/>
                <GradientStop Color="#FF170B66" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="57,63,516,109" Source="SM.png" Stretch="Fill"/>
        <Button x:Name="button_visitas" Content="VISITAS" HorizontalAlignment="Left" Margin="317,95,0,0" VerticalAlignment="Top" Width="436" Height="65" FontFamily="Times New Roman" FontSize="25" Background="#FF356D9B" Click="Button_visitas_Click"/>
        <Button x:Name="button_compra" Content="COMPRA" HorizontalAlignment="Left" Margin="317,188,0,0" VerticalAlignment="Top" Width="436" Height="61" FontFamily="Times New Roman" FontSize="25" Click="Button_Click" Background="#FF356D9B"/>
        <Button x:Name="button_servicios" Content="SERVICIOS" HorizontalAlignment="Left" Margin="317,277,0,0" VerticalAlignment="Top" Width="436" Height="57" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="25" Background="#FF356D9B"/>

    </Grid>
</Window>
