Aplicativo_Empresa/Aplicativo_Empresa/Window2.xaml

<Window x:Class="Aplicativo_Empresa.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF15326E" Offset="0"/>
                <GradientStop Color="#FF091227" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="26,49,489,94" Source="SM.png" Stretch="Fill"/>
        <Label Content="MODULO DE VISITAS" HorizontalAlignment="Left" Margin="375,31,0,0" VerticalAlignment="Top" Height="40" Width="332" FontFamily="Imprint MT Shadow" FontSize="24" Foreground="White"/>
        <Button x:Name="button_planillaSalida" Content="Generar planilla de Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="375,114,0,0" Height="51" FontFamily="Times New Roman" FontSize="24" Click="Button_planillaSalida_Click"/>
        <Button x:Name="button_planillaLLegada" Content="Generar planilla de Llegada" HorizontalAlignment="Left" Margin="375,194,0,0" VerticalAlignment="Top" Width="300" Height="49" FontFamily="Times New Roman" FontSize="24" Click="Button_planillaLLegada_Click"/>
        <Button x:Name="button_InformeSalidas" Content="Generar Informe de Salida" HorizontalAlignment="Left" Margin="375,285,0,0" VerticalAlignment="Top" Width="300" Height="53" FontFamily="Times New Roman" FontSize="24" Click="Button_InformeSalidas_Click"/>
        <Button x:Name="button_Back" Content="Atras" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="75" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Click="Button_Back_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
