Aplicativo_Empresa/Aplicativo_Empresa/Window3.xaml

<Window x:Class="Aplicativo_Empresa.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Compra" Height="450" Width="800" ResizeMode="NoResize" Icon="SM.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF15326E" Offset="0"/>
                <GradientStop Color="#FF091227" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="39,66,468.474,50" Source="SM.png" Stretch="Fill"/>
        <Label Content="COMPRA " HorizontalAlignment="Left" Height="49" Margin="479,52,0,0" VerticalAlignment="Top" Width="145" FontSize="30" FontFamily="Times New Roman" Foreground="White"/>
        <Button x:Name="button_GenerarFactura" Content="Factura de Compra" HorizontalAlignment="Left" Margin="391,135,0,0" VerticalAlignment="Top" Width="321" Height="57" FontSize="24" FontFamily="Times New Roman" Click="Button_GenerarFactura_Click"/>
        <Button x:Name="button_InformeProductos" Content="Informe de Productos" HorizontalAlignment="Left" Height="60" Margin="391,246,0,0" VerticalAlignment="Top" Width="321" FontFamily="Times New Roman" FontSize="25" Click="Button_InformeProductos_Click"/>
        <Button x:Name="button_back" Content="Atrás" HorizontalAlignment="Left" Margin="39,21,0,0" VerticalAlignment="Top" Width="75" FontSize="15" FontFamily="Times New Roman" Click="Button_back_Click"/>

    </Grid>
</Window>
