Aplicativo_Empresa/Aplicativo_Empresa/Window5.xaml

<Window x:Class="Aplicativo_Empresa.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Planilla Salida" Height="450" Width="800" Icon="SM.png" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF646A7A" Offset="0"/>
                <GradientStop Color="#FF151619" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="10,10,641,250" Source="SM.png" Stretch="Fill"/>
        <Label Content="REPORTE DE VISITAS PLANILLA DE SALIDA" HorizontalAlignment="Left" Margin="208,30,0,0" VerticalAlignment="Top" Height="35" Width="444" FontSize="21" FontFamily="Times New Roman"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="156,70,0,0" VerticalAlignment="Top" Width="53" Height="26" FontSize="15" FontFamily="Times New Roman"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="156,117,0,0" VerticalAlignment="Top" Width="53" FontFamily="Times New Roman" FontSize="15" Height="35"/>
        <TextBox x:Name="textbox_client" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Margin="214,121,0,0" FontFamily="Arial"/>
        <Label Content="Vendedor" HorizontalAlignment="Left" Margin="471,75,0,0" VerticalAlignment="Top" Width="72" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox x:Name="textbox_seller" HorizontalAlignment="Left" Height="23" Margin="548,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontFamily="Arial"/>
        <Label Content="Asistente Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.202,7.348" Margin="156,157,0,0" Width="121" FontFamily="Times New Roman" FontSize="15" Height="30"/>
        <TextBox x:Name="textbox_asistent" HorizontalAlignment="Left" Height="23" Margin="282,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="Arial"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="297,69,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.524,0.24" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Lugar" HorizontalAlignment="Left" Margin="548,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="15" RenderTransformOrigin="0.28,0.577"/>
        <TextBox x:Name="textbox_place" HorizontalAlignment="Left" Height="23" Margin="599,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.489,1.144" FontFamily="Times New Roman" FontSize="15"/>
        <Label Content="Tema Visita" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Width="89" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox x:Name="textbox_topic" HorizontalAlignment="Left" Height="23" Margin="121,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Arial"/>
        <Label Content="Informe" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,227,672,0" Width="89" FontFamily="Times New Roman" FontSize="15" RenderTransformOrigin="0.538,-0.092"/>
        <TextBox x:Name="textbox_report" HorizontalAlignment="Left" Height="141" Margin="27,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontFamily="Arial"/>
        <Label Content="Acuerdos y Compromisos" HorizontalAlignment="Left" Margin="398,195,0,0" VerticalAlignment="Top" Width="172" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox x:Name="textbox_compromise" HorizontalAlignment="Left" Height="140" Margin="383,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontFamily="Arial"/>
        <Button x:Name="button_atras" Content="Atras" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Times New Roman" FontSize="15" Click="Button_Click"/>
        <Button x:Name="button_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="471,382,0,10" Width="109" FontFamily="Times New Roman" FontSize="20" Click="Button_guardar_Click"/>
        <Button x:Name="button_cancel" Content="Cancelar" HorizontalAlignment="Left" Margin="619,382,0,0" VerticalAlignment="Top" Width="104" Height="27" FontFamily="Times New Roman" FontSize="20" Click="Button_cancel_Click"/>
        <Label x:Name="label_date" Content="" HorizontalAlignment="Left" Margin="208,70,0,0" VerticalAlignment="Top" Width="84" FontFamily="Times New Roman" FontSize="15" Background="#FFF0EAEA"/>
        <Label x:Name="label_time" Content="" HorizontalAlignment="Left" Margin="343,70,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="15" Background="#FFF5EEEE"/>

    </Grid>
</Window>
