Aplicativo_Empresa/Aplicativo_Empresa/Window12.xaml

<Window x:Class="Aplicativo_Empresa.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Informe" Height="450" Width="800" Icon="SM.png" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C8D8F"/>
                    <GradientStop Color="#FF6A6B6E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="INFORME DE SERVICIO" HorizontalAlignment="Left" Margin="234,42,0,0" VerticalAlignment="Top" Width="297" FontFamily="Times New Roman" FontSize="25"/>
            <Image Margin="10,0,685,315" Source="SM.png" Stretch="Fill"/>

            <Button x:Name="button_atras" Content="Atrás" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Times New Roman" FontSize="15" Click="Button_atras_Click"/>
            <DataGrid x:Name="datagrid_service"  IsReadOnly="True" HorizontalAlignment="Left" Height="275" Margin="40,125,0,0" VerticalAlignment="Top" Width="713" ColumnWidth="*" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" AlternatingRowBackground="#FF8D8888"  />
        </Grid>

    </Grid>
</Window>
