Aplicativo_Empresa/Aplicativo_Empresa/Window7.xaml

<Window x:Class="Aplicativo_Empresa.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicativo_Empresa"
        mc:Ignorable="d"
        Title="Informe" Height="450" Width="800" ResizeMode="NoResize" Icon="SM.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8C8D8F" Offset="0"/>
                <GradientStop Color="#FF6A6B6E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="INFORME DE SALIDA" HorizontalAlignment="Left" Margin="267,40,0,0" VerticalAlignment="Top" Width="274" FontFamily="Times New Roman" FontSize="25"/>
        <Image Margin="0,0,714,333" Source="SM.png" Stretch="Fill"/>
        <Button x:Name="button_atras" Content="Atrás" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Times New Roman" FontSize="15" Click="Button_Click"/>
        <DataGrid x:Name="datagrid_report" IsReadOnly="True" HorizontalAlignment="Left" Height="277" Margin="37,93,0,0" VerticalAlignment="Top" Width="716" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ColumnWidth="*" RowBackground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="#FFF7F2F2">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
    </Grid>
</Window>
